# code: language=yaml
# Karpenter NodeClass and NodePool

{{ $am := $state.automode }}
{{ $obs := $state.observed }}

{{ if $am.render.nodeConfig }}
# NodeClass
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $am.cluster.name }}-{{ $am.nodeConfig.nodeClass.name }}
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "nodeclass" }}
spec:
  managementPolicies: {{ $am.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: eks.amazonaws.com/v1
      kind: NodeClass
      metadata:
        name: {{ $am.nodeConfig.nodeClass.name }}
      spec:
        ephemeralStorage:
          iops: {{ $am.nodeConfig.nodeClass.ephemeralStorage.iops }}
          size: {{ $am.nodeConfig.nodeClass.ephemeralStorage.size }}
          throughput: {{ $am.nodeConfig.nodeClass.ephemeralStorage.throughput }}
        networkPolicy: DefaultAllow
        networkPolicyEventLogs: Disabled
        role: {{ $obs.nodeRole.name }}
        securityGroupSelectorTerms:
        - id: {{ $obs.cluster.securityGroupId }}
        subnetSelectorTerms:
        {{- range $subnet := $am.cluster.observedSubnetIds }}
        - id: {{ $subnet }}
        {{- end }}
        tags: {{ merge (dict "Name" (printf "%s-%s" $am.cluster.name $am.nodeConfig.nodeClass.name)) $am.tags | toJson }}
  providerConfigRef:
    name: {{ $am.cluster.name }}
    kind: ProviderConfig

{{ if $am.nodeConfig.nodePool.enabled }}
# NodePool
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $am.cluster.name }}-{{ $am.nodeConfig.nodePool.name }}
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "nodepool" }}
spec:
  managementPolicies: {{ $am.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: karpenter.sh/v1
      kind: NodePool
      metadata:
        name: {{ $am.nodeConfig.nodePool.name }}
      spec:
        disruption:
          budgets:
          {{- range $budget := $am.nodeConfig.nodePool.disruption.budgets }}
          - nodes: {{ $budget.nodes | default "10%" }}
          {{- end }}
          consolidateAfter: {{ $am.nodeConfig.nodePool.disruption.consolidateAfter }}
          consolidationPolicy: {{ $am.nodeConfig.nodePool.disruption.consolidationPolicy }}
        template:
          metadata:
            labels:
              karpenter/nodepool: {{ $am.nodeConfig.nodePool.name }}
          spec:
            expireAfter: {{ $am.nodeConfig.nodePool.expireAfter }}
            nodeClassRef:
              group: eks.amazonaws.com
              kind: NodeClass
              name: {{ $am.nodeConfig.nodeClass.name }}
            requirements:
            {{- if $am.nodeConfig.nodePool.requirements }}
            {{- toYaml $am.nodeConfig.nodePool.requirements | nindent 12 }}
            {{- else }}
            - key: karpenter.sh/capacity-type
              operator: In
              values:
              - spot
            - key: eks.amazonaws.com/instance-category
              operator: In
              values:
              - c
              - m
              - r
            - key: eks.amazonaws.com/instance-generation
              operator: Gt
              values:
              - "4"
            - key: kubernetes.io/arch
              operator: In
              values:
              - amd64
            - key: kubernetes.io/os
              operator: In
              values:
              - linux
            {{- end }}
            terminationGracePeriod: 24h0m0s
  providerConfigRef:
    name: {{ $am.cluster.name }}
    kind: ProviderConfig
{{ end }}

# ==============================================================================
# Usages: Delete NodeConfig Objects in correct order
# Gated on readiness to prevent stuck deletions
# ==============================================================================
{{ $nodeClassReady := get $obs._readiness "nodeclass" | default false }}
{{ $nodePoolReady := get $obs._readiness "nodepool" | default false }}
{{ $k8sProviderConfigReady := get $obs._readiness "k8s-provider-config" | default false }}

{{ if and $nodeClassReady $k8sProviderConfigReady }}
# Delete NodeClass before Kubernetes ProviderConfig Object
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $am.cluster.name }}-delete-nodeclass-before-k8s-pc
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-nodeclass-before-k8s-pc" }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $am.cluster.name }}-k8s-provider-config
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $am.cluster.name }}-{{ $am.nodeConfig.nodeClass.name }}
{{ end }}

{{ if $am.nodeConfig.nodePool.enabled }}
{{ if and $nodePoolReady $nodeClassReady }}
# Delete NodePool before NodeClass (NodePool references NodeClass)
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $am.cluster.name }}-delete-nodepool-before-nodeclass
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-nodepool-before-nodeclass" }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $am.cluster.name }}-{{ $am.nodeConfig.nodeClass.name }}
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $am.cluster.name }}-{{ $am.nodeConfig.nodePool.name }}
{{ end }}

{{ if and $nodePoolReady $k8sProviderConfigReady }}
# Delete NodePool before Kubernetes ProviderConfig Object
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $am.cluster.name }}-delete-nodepool-before-k8s-pc
  labels: {{ $am.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-nodepool-before-k8s-pc" }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $am.cluster.name }}-k8s-provider-config
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $am.cluster.name }}-{{ $am.nodeConfig.nodePool.name }}
{{ end }}
{{ end }}
{{ end }}
